{
  "name": "moviedb",
  "version": "0.1.0",
  "main": "electron.js",
  "scripts": {
    "start": "env MOVIEDB_CONNECTION=\"rph:trickifbeltsafe@tcp(81.7.18.95:3306)/moviedb\" ./backend/bin/moviedb",
    "lint": "eslint .",
    "electron": "electron .",
    "db-schema": "firefox sql/schemaspy/index.html",
    "build": "cd backend && $GOPATH/bin/gb build",
    "git-lines": "git ls-tree -r master --name-only | xargs -I {} git blame --line-porcelain {} | sed -n 's/^author //p' | sort | uniq -c | sort -rn"
  },
  "dependencies": {
    "request-promise": "*",
    "electron-prebuilt": "*"
  },
  "devDependencies": {
    "angular-modal": "^0.5.0",
    "eslint": "^2.13.0"
  }
}
